version: "3.9"  

services:
    srvhost: 
        #image: containous/whoami
        image: nginx
        hostname: srvhost
        domainname: srvhost
        container_name: srvhost
#        user: "root"
#        cap_add:
#            - NET_ADMIN        
#        ports:
#          - "8081:80"

        network_mode: host
        
        
      
