version: "3.9"  

services:
    srvbridge: 
        image: georgeosantiago/whoami
        #image: nginx
        hostname: srvbridge
        domainname: srvbridge
        container_name: srvbridge
     
        ports:
          - "8081:80"
          
        network_mode: bridge

        # networks:
            # net:
              # ipv4_address: 172.18.0.5
        
# networks:
  # net:
    # driver: bridge  
    # ipam:
      # config:
        # - subnet: "172.18.0.0/16"          
          # gateway: "172.18.0.1"   

 
      
